<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            浅谈对称密码 | 司南的博客
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">司南的博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">sinanya</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="/1019186955@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/sinanya/sinanya.github.io" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://weibo.com/7195254426/profile?topnav=1&wvr=6&is_all=1" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51761376?spm=1000.2115.3001.5343/" class="mdui-list-item mdui-ripple">
                            CSDN博客
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/">浅谈对称密码</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2021-07-29
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2021-07-29
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a> > <a class="category-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/">对称密码</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=浅谈对称密码&url=https://sinanya.github.io/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/&pic=https://sinanya.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=浅谈对称密码&url=https://sinanya.github.io/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/&via=sinanya" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://sinanya.github.io/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://sinanya.github.io/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sinanya.github.io/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/&title=浅谈对称密码" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=司南的博客&title=浅谈对称密码&summary=&pics=https://sinanya.github.io/null&url=https://sinanya.github.io/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://sinanya.github.io/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/&text=浅谈对称密码" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E5%8D%9A%E5%AE%A2/ >博客</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="序列密码与分组密码"><a href="#序列密码与分组密码" class="headerlink" title="序列密码与分组密码"></a>序列密码与分组密码</h2><p><img src="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/Post6_image1.png"></p>
<p>序列密码：序列密码单独加密每个位。它是通过将密钥序列中的每个位与每个明文位相加实现的。<strong>同步序列密码的密码序列仅仅取决于密钥，而异步序列密码的密钥序列则取决于密钥和密文</strong>。如果图2-3中的虚线出现了，则说明该序列密码是异步序列密码。绝大多数实际中使用的序列密码都是同步序列密码。</p>
<p><img src="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/Post6_image2.png"></p>
<p>分组密码：<strong>分组密码每次使用相同的密钥加密整个明文位分组</strong>。这意味着对给定分组内任何明文位的加密都依赖于与它同在一个分组内的其他所有的明文位。实际中，绝大多数分组密码的分组长度要么是128位(16字节)，比如高级加密标准(AES),要么是64位(8字节)，比如数据加密标准(DES)或三重DES(3DES)算法。</p>
<p>序列密码与分组密码之间的区别：</p>
<p>(1)现实生活中分组密码的使用比序列密码更为广泛，尤其是在Intermet上计算机之间的通信加密中。</p>
<p>(2)由于序列密码小而快，所以它们非常合适计算资源有限的应用，比如手机或其他小型的嵌入式设备。序列密码的一一个典型示例就是A5/1密码，它是GSM手机标准的一部分，常用于语音加密。但是，序列密码有时也可用于加密Intemet流量，尤其是分组密码RC4。</p>
<p>(3)人们认为序列密码比分组密码要更高效。软件优化的序列密码的高效率意味着加密明文中的1位需要的处理器指令(或处理器周期)更少。对硬件优化的序列密码而言，高效率意味着在相同加密数据率的情况下，序列密码比分组密码需要的门更少(或更小的芯片区域)。然而，诸如AES的现代分组密码在软件实现上也非常有效。此外，有一些分组密码在硬件实现上也非常高效，比如PRESENT,它的效率与极紧凑型分组密码相当。</p>
<h2 id="序列密码的加密与解密"><a href="#序列密码的加密与解密" class="headerlink" title="序列密码的加密与解密"></a>序列密码的加密与解密</h2><p><strong>序列密码是单独地加密每个明文位</strong>。现在的问题是:如何加密每个单独的位?答案也非常简单:<strong>将每个位Xi与一个密钥序列位si相加再使用模数2执行运算</strong>。</p>
<p>明文、密文和密钥序列都是由单独的位组成，即Xi,Yi,Si∈{0,1}。</p>
<p>加密: </p>
<p><img src="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/Post6_image3.png"></p>
<p>解密: </p>
<p><img src="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/Post6_image4.png"></p>
<p>由于加密函数和解密函数都是非常简单的加法模2运算，图2-4 显示了分组密码的基本操作。注意:图中带加号的环表示模2加法。</p>
<p><img src="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/Post6_image5.png"></p>
<p>在加密和解密公式中，关于序列密码加密和解密函数有三点需要说明：</p>
<p>(1) 加密和解密使用相同的函数!</p>
<p>2)为什么可使用简单的模2加法来进行加密呢?</p>
<p>(3) 密钥序列位si的本质是什么?</p>
<h3 id="下面关于这三点的讨论有助于理解一些重要的分组密码属性。"><a href="#下面关于这三点的讨论有助于理解一些重要的分组密码属性。" class="headerlink" title="下面关于这三点的讨论有助于理解一些重要的分组密码属性。"></a>下面关于这三点的讨论有助于理解一些重要的分组密码属性。</h3><p><strong>1.为什么加密和解密使用相同的函数?</strong></p>
<p>我们必须证明解密函数的确可以再次得到名明文位xi。我们已知密文位yi是通过加密函数计算得到的，将这个加密表达式插入到解密函数中可得：</p>
<p><img src="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/Post6_image6.png"></p>
<p>这里的巧妙之处在于：表达式（2 * si mod 2）的值总是0，因为2 ≡ 0 mod 2。对此的另一种理解方式为：si的值为0，此时2 * si = 2 * 0 ≡ 0 mod 2；或者si = 1，此时2 * si = 2 * 1 = 2 ≡ 0 mod 2。</p>
<p><strong>2.为什么模2加法会是一个很好的加密函数?</strong></p>
<p>在执行模2算术运算时，得到的结果只可能是0和1(因为任何数除以2得到的余数只可能是0和1)。因此，我们可以将模2的算术运算看做是布尔函数，比如与门(AND)、或门(OR)、与非门(NAND)等。下面将介绍模2加法的真值表:</p>
<p><img src="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/Post6_image7.png"></p>
<p>这部分内容看起来应该比较熟悉：这是异或OR(或XOR)门的直值表。非常重要的一个事实是: <strong>模2加法与XOR运算是等价的</strong>。异或运算在现代密码些中具有非常重要的作用。</p>
<p>现在的问题是，和与操作等相比，XOR操作为什么会如此有用呢?假设我们想加密文位xi=0。通过查看真值表发现，我们一直停留在真值表的前两列， 要么在第一列，要么在第二列，如表2-1 所示。</p>
<p><img src="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/Post6_image8.png"></p>
<p>取决于密钥位，密文yi要么是0(si=0)要么是1(si=1)。如果密钥位Si完全是随机的，即Si的值是不可预测的，值为0和1的概率完全相等，则密文为0和1的概率也完全相同。同样地，如果我们加密的是明文位xi=1,则将停留在真值表的第3或4行。此外，密文的值为1或0的概率都是50%，这也取决于密钥序列位Si的值。</p>
<p>值得注意的是，XOR函数是完全均衡的，即仅观察输出值，输入位的值为0和1的概率均为50%。这一点是XOR门与其他布尔函数(比如OR门、AND或NAND门)完全不同的地方。此外，AND和NAND门不是可逆的。下面来看一个序列密码加密的简单例子。</p>
<p>示例2.1 Alice 想加密字母A,其中A以ASCII码表示。A的ASCII值为65 = 1000001，进一步假设密钥序列的开头位为(s0, …, s6)=0101100。</p>
<p><img src="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/Post6_image9.png"></p>
<p>这个例子中Alice的加密操作为:将大写字母A转换为小写字时在信道上进行窃听的攻击者Oscar只看到了密文字母m。Bob将使用相同的密钥序列对此密文m进行解密，重现明文A。</p>
<p>可以发现，序列密码看上去非常简单:发送者简单地接收明文，使用密钥执行XOR运算即可得到密文。接收方Bob也执行相同的操作。剩下的“唯一”需要讨论的就是上面提到的最后一个问题。</p>
<p><strong>3.密钥序列的本质究竟是什么?</strong></p>
<p>事实证明，值si的生成(也称为密钢序列)是序列密码安全性的核心问题。实际上，序列密码的安全性完全取决于密钥序列。密钥序列位si，本身不是密钥位。所以，我们如何得到密钥序列呢？生成密钥序列其实就是序列密码的关键所在。大家可能已经猜测到，密钥序列位的核心要求就是对攻击者而言它必须看上去是随机的。否则，攻击者Oscar就可以猜测到该密钥序列位，进而能自行解密。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-17-32-WP/">
        <span>BUUCTF-Crypto系列[17-32]WP</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2021/07/29/%E6%B5%85%E8%B0%88%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81%E4%B8%8E%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">序列密码与分组密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86"><span class="toc-number">2.</span> <span class="toc-text">序列密码的加密与解密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%89%E7%82%B9%E7%9A%84%E8%AE%A8%E8%AE%BA%E6%9C%89%E5%8A%A9%E4%BA%8E%E7%90%86%E8%A7%A3%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E5%B1%9E%E6%80%A7%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">下面关于这三点的讨论有助于理解一些重要的分组密码属性。</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        sinanya
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

  <!-- 雪花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>
</body>
</html >