<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            BUUCTF-Crypto系列[1-16]WP | 司南的博客
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">司南的博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">sinanya</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="/1019186955@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/sinanya/sinanya.github.io" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://weibo.com/7195254426/profile?topnav=1&wvr=6&is_all=1" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51761376?spm=1000.2115.3001.5343/" class="mdui-list-item mdui-ripple">
                            CSDN博客
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/">BUUCTF-Crypto系列[1-16]WP</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2021-07-19
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2021-07-19
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a> > <a class="category-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/BUUCTF/">BUUCTF</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=BUUCTF-Crypto系列[1-16]WP&url=https://sinanya.github.io/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/&pic=https://sinanya.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=BUUCTF-Crypto系列[1-16]WP&url=https://sinanya.github.io/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/&via=sinanya" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://sinanya.github.io/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://sinanya.github.io/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sinanya.github.io/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/&title=BUUCTF-Crypto系列[1-16]WP" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=司南的博客&title=BUUCTF-Crypto系列[1-16]WP&summary=&pics=https://sinanya.github.io/null&url=https://sinanya.github.io/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://sinanya.github.io/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/&text=BUUCTF-Crypto系列[1-16]WP" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E5%8D%9A%E5%AE%A2/ >博客</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h2><p>MD5信息摘要算法（Message-Digest Algorithm），一种被广泛使用的密码散列函数，可以产生一个128位（16字节）的散列值（hash value），用于确保信息传输完整一致。MD5由美国密码学家罗纳德·李维斯特（Ronald LinnRivest）设计，于1992年公开，用以取代MD4算法。这套算法的程序在 RFC 1321 标准中被加以规范。1996年后该算法被证实存在弱点，可以被加以破解，对于需要高度安全性的数据，专家一般建议改用其他算法，如SHA-2。2004年，证实MD5算法无法防止碰撞（collision），因此不适用于安全性认证，如SSL公开密钥认证或是数字签名等用途。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MD5/212708?fr=aladdin">MD5算法的实现及原理①</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/JieweiWei/md5">MD5算法的实现及原理②</a></p>
<p>点开附件，显示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e00cf25ad42683b3df678c61f42c6bda</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cmd5.com/">通过在线工具</a>进行解密，明文如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin1</span><br></pre></td></tr></table></figure>

<p>提交结果加上”flag{}”就可以啦。</p>
<hr>
<h2 id="Url编码"><a href="#Url编码" class="headerlink" title="Url编码"></a>Url编码</h2><p>url编码就是一个字符ascii码的十六进制。不过稍微有些变动，需要在前面加上“%”。比如 “\” ，它的ascii码是92，92的十六进制是5c，所以“\”的url编码就是%5c。 特点：密文中有多个%号符。</p>
<p>点开附件，显示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%<span class="number">66</span>%6c%<span class="number">61</span>%<span class="number">67</span>%7b%<span class="number">61</span>%6e%<span class="number">64</span>%<span class="number">20</span>%<span class="number">31</span>%3d%<span class="number">31</span>%7d</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.jsons.cn/urlencode/">通过在线工具</a>解密，明文如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;<span class="keyword">and</span> <span class="number">1</span>=<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>

<p>直接提交即可。</p>
<hr>
<h2 id="一眼就解密"><a href="#一眼就解密" class="headerlink" title="一眼就解密"></a>一眼就解密</h2><p>题目已经有密文：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZmxhZ3tUSEVfRkxBR19PRl9USElTX1NUUklOR30=</span><br></pre></td></tr></table></figure>

<p>为什么看一眼就能解密呢？原因在于末尾有一个很明显的”=”，而且密文中存在小写字母，可以排除掉base16和base32。</p>
<p>直接base64走起，上代码（前面写过的）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">Str1 = <span class="string">&quot;ZmxhZ3tUSEVfRkxBR19PRl9USElTX1NUUklOR30=&quot;</span></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;flag&#123;&quot;</span> + <span class="built_in">str</span>(base64.b64decode(Str1)) + <span class="string">&quot;&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>可以得到明文为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;THE_FLAG_OF_THIS_STRING&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="看我回旋踢"><a href="#看我回旋踢" class="headerlink" title="看我回旋踢"></a>看我回旋踢</h2><p>点开附件，显示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">synt&#123;5pq1004q-86n5-46q8-o720-oro5on0417r1&#125;</span><br></pre></td></tr></table></figure>

<p>题目明确格式为”flag{}”，在计算了字母序号的相对差，可以明确这是一道简单的Caesar密码题，由于密文中只有小写字母，所以这里我们不考虑大写字母，代码如下（方法笨了点）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cipher = <span class="string">&quot;synt&#123;5pq1004q-86n5-46q8-o720-oro5on0417r1&#125;&quot;</span></span><br><span class="line">plainer = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">25</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> cipher:</span><br><span class="line">        a = <span class="built_in">ord</span>(i)</span><br><span class="line">        <span class="keyword">if</span> <span class="number">96</span> &lt; a <span class="keyword">and</span> a &lt; <span class="number">123</span>:</span><br><span class="line">            plainer += <span class="built_in">chr</span>(<span class="built_in">ord</span>(i) - n)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            plainer += <span class="built_in">chr</span>(<span class="built_in">ord</span>(i))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(plainer)</span><br></pre></td></tr></table></figure>

<p>解得密文为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;5cd1004d-86a5-46d8-b720-beb5ba0417e1&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="摩丝"><a href="#摩丝" class="headerlink" title="摩丝"></a>摩丝</h2><p>点开附件，显示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.. .-.. --- ...- . -.-- --- ..-</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.jb51.net/tools/morse.htm">通过在线解密工具</a>，明文如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ILOVEYOU</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="password"><a href="#password" class="headerlink" title="password"></a>password</h2><p>点开附件，显示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">姓名：张三 </span><br><span class="line">生日：<span class="number">19900315</span></span><br><span class="line"></span><br><span class="line">key格式为key&#123;xxxxxxxxxx&#125;</span><br></pre></td></tr></table></figure>

<p>看了看大佬的博客，发现这竟然是社会工程学的题！！！</p>
<p>科普一下什么是<a target="_blank" rel="noopener" href="https://www.aqniu.com/industry/858.html">社会工程学</a>：</p>
<p>​        在信息安全这个链条中，人的因素是最薄弱的一环节。社会工程就是利用人的薄弱点，通过欺骗手段而入侵计算机系统的一种攻击方法。组织可能采取了很周全的技术安全控制措施，例如：身份鉴别系统、防火墙、入侵检测、加密系统等，但由于员工无意当中通过电话或电子邮件泄露机密信息(如系统口令、IP地址)，或被非法人员欺骗而泄露了组织的机密信息，就可能对组织的信息安全造成严重损害。        社会工程学通常以交谈、欺骗、假冒或口语等方式，从合法用户中套取用户系统的秘密。熟练的社会工程师都是擅长进行信息收集的身体力行者。很多表面上看起来一点用都没有的信息都会被这些人利用起来进行渗透。比如说一个电话号码，一个人的名字，或者工作的ID号码，都可能会被社会工程师所利用。</p>
<p>题目给的格式中’x’的个数为10，猜测是名字首字母+生日</p>
<p>答案是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key&#123;zs19900315&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="变异凯撒"><a href="#变异凯撒" class="headerlink" title="变异凯撒"></a>变异凯撒</h2><p>点开附件，显示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">加密密文：afZ_r9VYfScOeO_UL^RWUc</span><br><span class="line">格式：flag&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>还是根据题目提供的格式，分析密文与明文之间的ASCII码的关系。分析前四个，发现从第一个字符相差5到第四个字符相差8，总结为公差为1的等差数列。可以借用上题Caesar的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cipher = <span class="string">&quot;afZ_r9VYfScOeO_UL^RWUc&quot;</span></span><br><span class="line">plainer = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">n = <span class="number">5</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> cipher:</span><br><span class="line">    plainer += <span class="built_in">chr</span>(<span class="built_in">ord</span>(i) + n)</span><br><span class="line">    n += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(plainer)</span><br></pre></td></tr></table></figure>

<p>解得：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Caesar_variation&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Quoted-printable"><a href="#Quoted-printable" class="headerlink" title="Quoted-printable"></a>Quoted-printable</h2><p>什么是Quoted-printable：</p>
<p>它是多用途互联网邮件扩展（MIME)  一种实现方式。其中MIME是一个互联网标准，它扩展了电子邮件标准，致力于使其能够支持非ASCII字符、二进制格式附件等多种格式的邮件消息。目前http协议中，很多采用MIME框架！quoted-printable 就是说用一些可打印常用字符，表示一个字节（8位）中所有非打印字符方法！</p>
<p>编码方法：</p>
<blockquote>
<p>任何一个8位的字节值可编码为3个字符：一个等号”=”后跟随两个十六进制数字(0–9或A–F)表示该字节的数值.例如，ASCII码换页符（十进制值为12）可以表示为”=0C”, 等号”=”（十进制值为61）必须表示为”=3D”. 除了可打印ASCII字符与换行符以外，所有字符必须表示为这种格式.</p>
<p>所有可打印ASCII字符(十进制值的范围为33到126)可用ASCII字符编码来直接表示,  但是等号”=”(十进制值为61)不可以这样直接表示.ASCII的水平制表符(tab)与空格符, 十进制为9和32,  如果不出现在行尾则可以用其ASCII字符编码直接表示。如果这两个字符出现在行尾，必须QP编码表示为”=09″ (tab)或”=20″  (space).</p>
<p>如果数据中包含有意义的行结束标志，必须转换为ASCII回车(CR)换行(LF)序列，既不能用原来的ASCII字符也不能用QP编码的”=”转义字符序列。 相反，如果字节值13与10有其它的不是行结束的含义，它们必须QP编码为=0D与=0A.</p>
<p>quoted-printable编码的数据的每行长度不能超过76个字符. 为满足此要求又不改变被编码文本，在QP编码结果的每行末尾加上软换行(soft line break). 即在每行末尾加上一个”=”, 但并不会出现在解码得到的文本中. </p>
<p>例如：If you believe that truth=beauty, then surely mathematics is the most beautiful branch of philosophy. 编码后结果是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">If you believe that truth=3Dbeauty, then surely=<span class="number">20</span>=</span><br><span class="line">mathematics <span class="keyword">is</span> the most beautiful branch of philosophy.</span><br></pre></td></tr></table></figure>
</blockquote>
<p>点开附件，显示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=E9=<span class="number">82</span>=A3=E4=BD=A0=E4=B9=9F=E5=BE=<span class="number">88</span>=E6=A3=<span class="number">92</span>=E5=<span class="number">93</span>=A6</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://wtool.com.cn/quoted.html">通过在线解密工具</a>，可得明文为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">那你也很棒哦</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Rabbit"><a href="#Rabbit" class="headerlink" title="Rabbit"></a>Rabbit</h2><p>不懂，直接百度，在百度上关于Rabbit密码的知识很少，所以转去了知网。</p>
<p><img src="/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/Post4_image2.png"></p>
<p><img src="/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/Post4_image1.png"></p>
<p>点开附件，显示如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U2FsdGVkX1/+ydnDPowGbjjJXhZxm2MP2AgI</span><br></pre></td></tr></table></figure>

<p>通过<a href>在线工具</a>进行解密，明文如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cute_Rabbit</span><br></pre></td></tr></table></figure>

<p>按照题目格式提交即可。</p>
<hr>
<h2 id="篱笆的影子"><a href="#篱笆的影子" class="headerlink" title="篱笆的影子"></a>篱笆的影子</h2><p>点开附件，发现是一道栅栏密码题，估摸着是传统型，密文如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">felhaagv&#123;ewtehtehfilnakgw&#125;</span><br></pre></td></tr></table></figure>

<p>搞个脚本解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cipher为密文，count为栏数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypto</span>(<span class="params">cipher, count</span>):</span></span><br><span class="line">    cipher_len = <span class="built_in">len</span>(cipher)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#分为多少组，row为组数</span></span><br><span class="line">    <span class="keyword">if</span>(cipher_len % count == <span class="number">0</span>):</span><br><span class="line">        row = <span class="built_in">int</span>(cipher_len / count)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        row = <span class="built_in">int</span>(cipher_len / count + <span class="number">0.5</span>)</span><br><span class="line">    result =  &#123;x: <span class="string">&#x27;&#x27;</span><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(row)&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#对字符进行按组划分</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(cipher_len):</span><br><span class="line">        k = i % row;</span><br><span class="line">        result.update(&#123;k: result[k] + cipher[i]&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#按组输出</span></span><br><span class="line">    plainer = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(row):</span><br><span class="line">        plainer += result[i]</span><br><span class="line">    <span class="built_in">print</span>(plainer)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">20</span>):</span><br><span class="line">    decrypto(<span class="string">&quot;felhaagv&#123;ewtehtehfilnakgw&#125;&quot;</span>, n)</span><br></pre></td></tr></table></figure>

<p>然后我们在多个结果里面筛选出符合题目格式的明文，明文如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;wethinkwehavetheflag&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><p>点开附件，题目内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在一次RSA密钥对生成中，假设p=<span class="number">473398607161</span>，q=<span class="number">4511491</span>，e=<span class="number">17</span></span><br><span class="line">求解出d作为flag提交</span><br></pre></td></tr></table></figure>

<p>简单题，根据e * d = 1 mod Φ(n),  Φ(n) = (p - 1) * (q - 1)，很容易就可以解得d，上脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> inverse</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"></span><br><span class="line">p = <span class="number">473398607161</span></span><br><span class="line">q = <span class="number">4511491</span></span><br><span class="line">e = <span class="number">17</span></span><br><span class="line">phi = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line">d = inverse(e, phi)</span><br><span class="line"><span class="built_in">print</span>(d)</span><br></pre></td></tr></table></figure>

<p>解得d为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">125631357777427553</span></span><br></pre></td></tr></table></figure>

<p>按照题目给的格式提交即可。</p>
<hr>
<h2 id="丢失的MD5"><a href="#丢失的MD5" class="headerlink" title="丢失的MD5"></a>丢失的MD5</h2><p>点开文件，发现是一个py文件，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib   </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">            m=hashlib.md5()</span><br><span class="line">            m.update(<span class="string">&#x27;TASC&#x27;</span>+<span class="built_in">chr</span>(i)+<span class="string">&#x27;O3RJMV&#x27;</span>+<span class="built_in">chr</span>(j)+<span class="string">&#x27;WDJKX&#x27;</span>+<span class="built_in">chr</span>(k)+<span class="string">&#x27;ZM&#x27;</span>)</span><br><span class="line">            des=m.hexdigest()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;e9032&#x27;</span> <span class="keyword">in</span> des <span class="keyword">and</span> <span class="string">&#x27;da&#x27;</span> <span class="keyword">in</span> des <span class="keyword">and</span> <span class="string">&#x27;911513&#x27;</span> <span class="keyword">in</span> des:</span><br><span class="line">                <span class="built_in">print</span> des</span><br></pre></td></tr></table></figure>

<p>整个过程在进行哈希运算，推测输出的内容是答案。</p>
<p>运行脚本，输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;e9032994dabac08080091151380478a2&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Alice与Bob"><a href="#Alice与Bob" class="headerlink" title="Alice与Bob"></a>Alice与Bob</h2><p>这道题给出了解题思路：</p>
<p>直接分解98554799767为两个素数</p>
<p><img src="/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/Post4_image3.png" alt="分解结果"></p>
<p>分解后，小的放前面，大的放后面，合成一个新的数字，进行md5的32位小写哈希，提交答案。</p>
<p>代码部分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">date = <span class="string">&#x27;101999966233&#x27;</span></span><br><span class="line"><span class="comment">#获取MD5加密算法对象</span></span><br><span class="line">hmd5 = hashlib.md5()</span><br><span class="line"><span class="comment">#引入需要加密的字符串，hashlib是对二进制进行加密的，如果直接对字符串加密的话，会报错的。</span></span><br><span class="line"><span class="comment"># 因此需要通过encode将字符串转码成二进制格式。</span></span><br><span class="line">hmd5.update(date.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line"><span class="comment">#最后转成16进制字符串</span></span><br><span class="line">sig = hmd5.hexdigest()</span><br><span class="line">sig.upper()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;flag&#123;&quot;</span> + sig + <span class="string">&quot;&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>答案是：flag{d450209323a847c8d01c6be47c81811a}</p>
<hr>
<h2 id="rsarsa"><a href="#rsarsa" class="headerlink" title="rsarsa"></a>rsarsa</h2><p>查看文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Math <span class="keyword">is</span> cool! Use the RSA algorithm to decode the secret message, c, p, q, <span class="keyword">and</span> e are parameters <span class="keyword">for</span> the RSA algorithm.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = <span class="number">9648423029010515676590551740010426534945737639235739800643989352039852507298491399561035009163427050370107570733633350911691280297777160200625281665378483</span></span><br><span class="line">q = <span class="number">11874843837980297032092405848653656852760910154543380907650040190704283358909208578251063047732443992230647903887510065547947313543299303261986053486569407</span></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">c = <span class="number">83208298995174604174773590298203639360540024871256126892889661345742403314929861939100492666605647316646576486526217457006376842280869728581726746401583705899941768214138742259689334840735633553053887641847651173776251820293087212885670180367406807406765923638973161375817392737747832762751690104423869019034</span></span><br><span class="line"></span><br><span class="line">Use RSA to find the secret message</span><br></pre></td></tr></table></figure>

<p>题目给了两个大素数、公钥、密文，要求的是明文。根据 e * d = 1mod Φ(n)，m  = c ^ d mod n，就可以解得明文。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> inverse</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"></span><br><span class="line">p = <span class="number">9648423029010515676590551740010426534945737639235739800643989352039852507298491399561035009163427050370107570733633350911691280297777160200625281665378483</span></span><br><span class="line">q = <span class="number">11874843837980297032092405848653656852760910154543380907650040190704283358909208578251063047732443992230647903887510065547947313543299303261986053486569407</span></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">c = <span class="number">83208298995174604174773590298203639360540024871256126892889661345742403314929861939100492666605647316646576486526217457006376842280869728581726746401583705899941768214138742259689334840735633553053887641847651173776251820293087212885670180367406807406765923638973161375817392737747832762751690104423869019034</span></span><br><span class="line">n = p * q</span><br><span class="line">phi = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line">d = inverse(e, phi)</span><br><span class="line"></span><br><span class="line">m = <span class="built_in">pow</span>(c, d, n)</span><br><span class="line"><span class="built_in">print</span>(m)</span><br></pre></td></tr></table></figure>

<p>解得明文为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5577446633554466577768879988</span></span><br></pre></td></tr></table></figure>

<p>按照题目的格式提交即可。</p>
<hr>
<h2 id="大帝的密码武器"><a href="#大帝的密码武器" class="headerlink" title="大帝的密码武器"></a>大帝的密码武器</h2><p>将文件下载下来后，把后缀修改为”zip”，解压，题目为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">公元前一百年，在罗马出生了一位对世界影响巨大的人物，他生前是罗马三巨头之一。他率先使用了一种简单的加密函，因此这种加密方法以他的名字命名。</span><br><span class="line">以下密文被解开后可以获得一个有意义的单词：FRPHEVGL</span><br><span class="line">你可以用这个相同的加密向量加密附件中的密文，作为答案进行提交。</span><br></pre></td></tr></table></figure>

<p>还是比较简单的，写个脚本解密，然后再按照偏移量加密“密文”，就可以得到答案。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cipher = <span class="string">&quot;FRPHEVGL&quot;</span></span><br><span class="line">plainer = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">25</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> cipher:</span><br><span class="line">        a = <span class="built_in">ord</span>(i) - n</span><br><span class="line">        <span class="keyword">if</span> a &lt; <span class="number">65</span>:</span><br><span class="line">            plainer += <span class="built_in">chr</span>(a + <span class="number">26</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            plainer += <span class="built_in">chr</span>(a)</span><br><span class="line">    plainer += <span class="string">&quot;\n&quot;</span></span><br><span class="line"><span class="built_in">print</span>(plainer)</span><br></pre></td></tr></table></figure>

<p>输出结果有多个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">DPNFCTEJ</span><br><span class="line">COMEBSDI</span><br><span class="line">BNLDARCH</span><br><span class="line">AMKCZQBG</span><br><span class="line">ZLJBYPAF</span><br><span class="line">YKIAXOZE</span><br><span class="line">XJHZWNYD</span><br><span class="line">WIGYVMXC</span><br><span class="line">VHFXULWB</span><br><span class="line">UGEWTKVA</span><br><span class="line">TFDVSJUZ</span><br><span class="line">SECURITY</span><br><span class="line">RDBTQHSX</span><br><span class="line">QCASPGRW</span><br><span class="line">PBZROFQV</span><br><span class="line">OAYQNEPU</span><br><span class="line">NZXPMDOT</span><br><span class="line">MYWOLCNS</span><br><span class="line">LXVNKBMR</span><br><span class="line">KWUMJALQ</span><br><span class="line">JVTLIZKP</span><br><span class="line">IUSKHYJO</span><br><span class="line">HTRJGXIN</span><br></pre></td></tr></table></figure>

<p>根据题目提示，是一个有意义的单词，从中找出了”SECURITY”，得到偏移量为13，接着用相同的偏移量加密。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cipher = <span class="string">&quot;&quot;</span></span><br><span class="line">plainer = <span class="string">&quot;ComeChina&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> plainer:</span><br><span class="line">    a = <span class="built_in">ord</span>(i) + <span class="number">13</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; <span class="number">122</span>:</span><br><span class="line">        cipher += <span class="built_in">chr</span>(a - <span class="number">26</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        cipher += <span class="built_in">chr</span>(a)</span><br><span class="line"><span class="built_in">print</span>(cipher)</span><br></pre></td></tr></table></figure>

<p>得到密文：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PbzrPuvan</span><br></pre></td></tr></table></figure>

<p>按照题目格式提交即可。</p>
<hr>
<h2 id="Windows系统密码"><a href="#Windows系统密码" class="headerlink" title="Windows系统密码"></a>Windows系统密码</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zixiaomuwu/article/details/52252060">Windows系统密码加密方式</a>：</p>
<p>Windows：<br>SAM文件一般存放在C:\Windows\System32\Config下，存在LM-Hash与NT-Hash两种加密方式。<br>Windows <a target="_blank" rel="noopener" href="http://www.2cto.com/os/">系统</a> 下的hash密码格式为：<br>用户名称:RID:LM-HASH值:NT-HASH值，例如：<br>Administrator:500:C8825DB10F2590EAAAD3B435B51404EE :683020925C5D8569C23AA724774CE6CC:::<br>用户名称为：Administrator<br>RID为：500<br>LM-HASH值为：C8825DB10F2590EAAAD3B435B51404EE<br>NT-HASH值为：683020925C5D8569C23AA724774CE6CC<br>关于Windows下LM-Hash值生成原理：<br>假设明文口令是“Welcome”，首先全部转换成大写“WELCOME”，再做将口令字符串大写转后后的字符串变换成二进制串： “WELCOME”      -&gt; 57454C434F4D4500000000000000<br>说明：如果明文口令经过大写变换后的二进制字符串不足14字节，则需要在其后添加0×00补足14字节。然后切割成两组7字节的数据，分别经str_to_key（）函数处理得到两组8字节数据：<br>57454C434F4D45 -str_to_key()-&gt; 56A25288347A348A<br>00000000000000 -str_to_key()-&gt; 0000000000000000<br>这两组8字节数据将做为DESKEY对魔术字符串“KGS!@#$%”进行标准DES加密<br>“KGS!@#$%” -&gt; 4B47532140232425<br>56A25288347A348A -对4B47532140232425进行标准DES加密-&gt; C23413A8A1E7665F<br>0000000000000000 -对4B47532140232425进行标准DES加密-&gt; AAD3B435B51404EE<br>将加密后的这两组数据简单拼接，就得到了最后的LM Hash<br>LM Hash: C23413A8A1E7665FAAD3B435B51404EE<br>由于LM-Hash只能最大限制14位密码，安全性较差，NT-Hash应运而生。<br>假设明文口令是“123456”，首先转换成Unicode字符串，与LM Hash算法不同，这次不需要添加0×00补足14字节<br>“123456″ -&gt; 310032003300340035003600<br>从ASCII串转换成Unicode串时，使用little-endian序。对所获取的Unicode串进行标准MD4单向哈希，无论数据源有多少字节，MD4固定产生128-bit的哈希值，16字节310032003300340035003600 -进行标准MD4单向哈希-&gt; 32ED87BDB5FDC5E9CBA88547376818D4 就得到了最后的NTLM Hash：<br>NTLM Hash: 32ED87BDB5FDC5E9CBA88547376818D4<br>与LM Hash算法相比，明文口令大小写敏感，无法根据NTLM Hash判断原始明文口令是否小于8字节，摆脱了魔术字符串”KGS!@#$%”。MD4是真正的单向哈希函数，穷举作为数据源出现的明文，难度较大。</p>
<p>查看文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Administrator:<span class="number">500</span>:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">ctf:<span class="number">1002</span>:06af9108f2e1fecf144e2e8adef09efd:a7fcb22a88038f35a8f39d503e7f0062:::</span><br><span class="line">Guest:<span class="number">501</span>:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">SUPPORT_388945a0:<span class="number">1001</span>:aad3b435b51404eeaad3b435b51404ee:bef14eee40dffbc345eeb3f58e290d56:::</span><br></pre></td></tr></table></figure>

<p>由于不知道明文的一些部分，解密起来很困难，所以这里先做个伏笔吧，等学到更多的知识的时候再过来写脚本解密。</p>
<p>使用<a target="_blank" rel="noopener" href="https://cmd5.com/">在线解密工具</a>，解得明文为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">good-luck</span><br></pre></td></tr></table></figure>

<p>按照格式提交即可。</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://kns.cnki.net/KNS8/Detail?sfield=fn&QueryID=2&CurRec=6&recid=&FileName=1011075437.nh&DbName=CMFD2011&DbCode=CMFD&yx=&pr=&URLID=">流密码Rabbit的安全性研究</a></p>
<p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFD2011&filename=JSJA201102025&v=m%25mmd2BEiEfT6K6g4XiqkBrHZV8%25mmd2BQ3%25mmd2FWgalODChICHN0Kg3bKp%25mmd2F27s%25mmd2F%25mmd2F4q2neu%25mmd2F9GGNFW">流密码Rabbit的安全性分析</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.chacuo.net/494.html">http://blog.chacuo.net/494.html</a></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-17-32-WP/">
        <i class="iconfont icon-angle-left"></i>
        <span>BUUCTF-Crypto系列[17-32]WP</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2021/07/15/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Ccrypto%E6%96%B0%E6%89%8B%E5%8C%BA%E6%9D%82%E9%A2%98/">
        <span>攻防世界crypto新手区杂题</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2021/07/19/BUUCTF-Crypto%E7%B3%BB%E5%88%97-1-16-WP/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MD5"><span class="toc-number">1.</span> <span class="toc-text">MD5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Url%E7%BC%96%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">Url编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%9C%BC%E5%B0%B1%E8%A7%A3%E5%AF%86"><span class="toc-number">3.</span> <span class="toc-text">一眼就解密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E6%88%91%E5%9B%9E%E6%97%8B%E8%B8%A2"><span class="toc-number">4.</span> <span class="toc-text">看我回旋踢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%A9%E4%B8%9D"><span class="toc-number">5.</span> <span class="toc-text">摩丝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#password"><span class="toc-number">6.</span> <span class="toc-text">password</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%BC%82%E5%87%AF%E6%92%92"><span class="toc-number">7.</span> <span class="toc-text">变异凯撒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quoted-printable"><span class="toc-number">8.</span> <span class="toc-text">Quoted-printable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rabbit"><span class="toc-number">9.</span> <span class="toc-text">Rabbit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AF%B1%E7%AC%86%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="toc-number">10.</span> <span class="toc-text">篱笆的影子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA"><span class="toc-number">11.</span> <span class="toc-text">RSA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A2%E5%A4%B1%E7%9A%84MD5"><span class="toc-number">12.</span> <span class="toc-text">丢失的MD5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alice%E4%B8%8EBob"><span class="toc-number">13.</span> <span class="toc-text">Alice与Bob</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rsarsa"><span class="toc-number">14.</span> <span class="toc-text">rsarsa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%B8%9D%E7%9A%84%E5%AF%86%E7%A0%81%E6%AD%A6%E5%99%A8"><span class="toc-number">15.</span> <span class="toc-text">大帝的密码武器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E7%B3%BB%E7%BB%9F%E5%AF%86%E7%A0%81"><span class="toc-number">16.</span> <span class="toc-text">Windows系统密码</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        sinanya
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

  <!-- 雪花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>
</body>
</html >